# aspire-demo

./: AspireApp1.sln  README.md  aspire.config.json  compose.yaml
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  AspireApp1.ApiService.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
AspireApp1.ApiService/Database/: AppDbContext.cs  User.cs
AspireApp1.ApiService/Migrations/: 20260421124842_InitialCreate.Designer.cs  20260421124842_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.RabbitConsumer/: AspireApp1.RabbitConsumer.csproj  AspireApp1.RabbitConsumer.http  Dockerfile  GlobalUsings.cs  Program.cs
AspireApp1.RabbitConsumer/Properties/: launchSettings.json
AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj  Extensions.cs
AspireApp1.Web/: AspireApp1.Web.csproj  Dockerfile
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.Web/wwwroot/: app.css
MssqlProbe.ApiService/: Dockerfile  MssqlProbe.ApiService.csproj  MssqlProbe.ApiService.http  Program.cs
MssqlProbe.ApiService/Properties/: launchSettings.json
infra/: .env  docker-compose.yaml
