<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>59d5e433-4acf-4a4a-b55b-a2ab3c98400c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireApp1.ApiService\AspireApp1.ApiService.csproj"/>
        <ProjectReference Include="..\AspireApp1.RabbitConsumer\AspireApp1.RabbitConsumer.csproj" />
        <ProjectReference Include="..\AspireApp1.Web\AspireApp1.Web.csproj"/>
        <ProjectReference Include="..\MssqlProbe.ApiService\MssqlProbe.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.3" />
    </ItemGroup>

</Project>
